<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        .product-wrap {
            width: 100vw;
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: start;
            align-items: start;


            border: 5px solid red;

        }
        .product-card {
            width: 33%;

            background: cornflowerblue;
           text-align: center;
            box-sizing: border-box;
            border: 5px solid red;


        }

        .product-image {
            width: 300px;
            height: 350px;
            background: cornflowerblue;
        }
        .product-title {
            font-size: 20px;
            font-family: "Arial Black";
            color: lightgoldenrodyellow;

        }
    </style>
</head>
<body>
<script src="main.js"></script>
<!--<div class ='backgroundOfCalculator'></div>-->
<!--<script>-->
<!--    function calc(a, b, action) {-->
<!--        switch (action) {-->
<!--            case action = '+':-->
<!--                return a+b;-->
<!--            case action = '-':-->
<!--                return a-b;-->
<!--            case action = '*':-->
<!--                return a*b;-->
<!--            case action = '/':-->
<!--                return a/b;-->
<!--            default:-->
<!--                return NaN;-->

<!--        }-->

<!--    }-->
<!--    let resoult = calc (5, 200, '/')-->
<!--   console.log(resoult);-->


</body>
</html>